<html xmlns:th="https://www.thymeleaf.org/">
	<head>
		<title>Data</title>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
	</head>
	<body>
	  <div class="container">
		<h3>EMPLOYEE DATA PAGE </h3>
		<table class="table table-hover">
			<tr class="bg-info text-white">
				<th>ID</th>
				<th>NAME</th>
				<th>SAL</th>
				<th>GEN</th>
				<th>DEPT</th>
				<th>ADDR</th>
				<th>OPERATIONS</th>
			</tr>
			<tr th:each="ob:${list}">
				<td>[[${ob.empId}]]</td>
				<td>[[${ob.empName}]]</td>
				<td>[[${ob.empSal}]]</td>
				<td>[[${ob.empGen}]]</td>
				<td>[[${ob.empDept}]]</td>
				<td>[[${ob.empAddr}]]</td>
				<td>
					<a th:href="@{/employee/delete(id=${ob.empId})}" class="btn btn-danger">DELETE</a> | 
					<a th:href="@{/employee/edit(id=${ob.empId})}" class="btn btn-warning">EDIT</a>
				</td>
			</tr>
		</table>
		<hr/>
		<nav aria-label="Page navigation example">
  			<ul class="pagination justify-content-center">
  				<li class="page-item" th:if="${!pob.isFirst()}">
    				<a class="page-link" th:href="@{/employee/all(page=0)}">First</a>
    			</li>
    			<li class="page-item" th:if="${pob.hasPrevious()}">
    				<a class="page-link" th:href="@{/employee/all(page=${pob.getNumber()-1})}">Previous</a>
    			</li>
    			<th:block th:each="i:${#numbers.sequence(0,pob.getTotalPages()-1)}">
    				<li class="page-item">
    					<a class="page-link" th:href="@{/employee/all(page=${i})}">[[${i+1}]]</a>
	    			</li>
    			</th:block>
    			<li class="page-item" th:if="${pob.hasNext()}">
    				<a class="page-link" th:href="@{/employee/all(page=${pob.getNumber()+1})}">Next</a>
    			</li>
    			<li class="page-item" th:if="${!pob.isLast()}">
    				<a class="page-link" th:href="@{/employee/all(page=${pob.getTotalPages()-1})}">Last</a>
    			</li>
  			</ul>
		</nav>
	  </div>
	</body>
</html>	