server.port=8180

spring.application.name=AUTH-SERVICE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nitdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.config.import=optional:configserver:http://localhost:8888
spring.boot.admin.client.url=http://localhost:9999

app.secret=nitraghu