<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="AppDBOracle">
    	<properties>
    		<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
    		<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
    		<property name="javax.persistence.jdbc.user" value="sample"/>
    		<property name="javax.persistence.jdbc.password" value="sample"/>
    		<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
    		<property name="hibernate.show_sql" value="true"/>
    		<property name="hibernate.hbm2ddl.auto" value="create"/>
    	</properties>
    </persistence-unit>
</persistence>    