<html xmlns:th="https://www.thymeleaf.org/">
	<head>
		<title>WELCOME </title>
	</head>
	<body>
		<h3>WELCOME TO FIRST THYMELEAF APP </h3>
		Your data is : <span th:text="${eid}"></span>, <span th:text="${ename}"></span>, <span th:text="${esal}"></span>
		<hr/>
		Employee data is : <span th:text="${eob}"></span>
		<br/>
		<span th:text="${eob.empId}"></span>, [[ ${eob.empId} ]]
			  <span th:text="${eob.empName}"></span>
			  <span th:text="${eob.empDept}"></span>
		<hr/>
		<table border="1">
			<tr>
				<th>ID</th>
				<th>NAME</th>
				<th>DEPT</th>
			</tr>
			<tr th:each="ob:${list}">
				<td>[[${ob.empId}]]</td>
				<td>[[${ob.empName}]]</td>
				<td>[[${ob.empDept}]]</td>
			</tr>
		</table>
	</body>
</html>