<html xmlns:th="https://www.thymeleaf.org/">
	<head>
		<title>Edit</title>
	</head>
	<body>
		<h3>EMPLOYEE EDIT PAGE</h3>
		<form th:action="@{/employee/update}" method="POST" th:object="${employee}">
			<pre>
				ID   : <input type="text" th:field="*{empId}" readonly/>
				NAME : <input type="text" th:field="*{empName}"/>
				SAL  : <input type="text" th:field="*{empSal}"/>
			  GENDER :
			     <input type="radio" th:field="*{empGen}" value="Male"/> Male
			     <input type="radio" th:field="*{empGen}" value="Female"/> Female
			   DEPT  : <select th:field="*{empDept}">
			   				<option value="">-SELECT-</option>
			   				<option value="DEV">DEV</option>
			   				<option value="QA">QA</option>
			   				<option value="BA">BA</option>
			   			</select>
			   	ADDR : <textarea th:field="*{empAddr}"></textarea>
			   		<button type="submit">Update</button>
			</pre>
		</form>
	</body>
</html>