<html xmlns:th="https://www.thymeleaf.org/">
	<head>
		<title>Register</title>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >

	</head>
	<body>
	  <div class="container">
		<h3>EMPLOYEE REGISTER PAGE</h3>
		<form th:action="@{/employee/save}" method="POST" th:object="${employee}">
			<label>NAME :</label>
				 <input type="text" th:field="*{empName}" class="form-control"/>
				 <div class="bg-warning" th:if="${#fields.hasErrors('empName')}" th:errors="*{empName}"></div>
			<label>SAL :</label>
				 <input type="text" th:field="*{empSal}" class="form-control"/>
				 <div class="bg-warning" th:if="${#fields.hasErrors('empSal')}" th:errors="*{empSal}"></div>
			<label>GENDER</label>
			  
			     <input type="radio" th:field="*{empGen}" value="Male"/> Male
			     <input type="radio" th:field="*{empGen}" value="Female"/> Female
			     <div class="bg-warning" th:if="${#fields.hasErrors('empGen')}" th:errors="*{empGen}"></div>
			     <br/>
			<label>DEPT</label>
			   <select th:field="*{empDept}" class="form-control">
			   				<option value="">-SELECT-</option>
			   				<option value="DEV">DEV</option>
			   				<option value="QA">QA</option>
			   				<option value="BA">BA</option>
			   			</select>
					<div class="bg-warning" th:if="${#fields.hasErrors('empDept')}" th:errors="*{empDept}"></div>			   			
			 <label>ADDR</label> <textarea th:field="*{empAddr}" class="form-control"></textarea>
			 <div class="bg-warning" th:if="${#fields.hasErrors('empAddr')}" th:errors="*{empAddr}"></div>
			 <br/>
			   		<button type="submit" class="btn btn-success">Create</button>
			
		</form>
		<div th:text="${message}" class="bg-success text-white"></div>
      </div>		
	</body>
</html>