server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot630pm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.file.name=D:/mylogs/sample.log
logging.file.name=../mylogs/sample.log
logging.file.max-size=10KB
logging.file.max-history=7
logging.file.clean-history-on-start=false
#logging.pattern.file=%d [%t] %C- %M ----------- %m%n
logging.level.in.nareshit.raghu=DEBUG
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR