<html xmlns:th="https://www.thymeleaf.org/">
	<head>
		<title>Register</title>
	</head>
	<body>
		<h3>EMPLOYEE REGISTER PAGE</h3>
		<form th:action="@{/employee/save}" method="POST">
			<pre>
				NAME : <input type="text" name="empName"/>
				SAL  : <input type="text" name="empSal"/>
			  GENDER :
			     <input type="radio" name="empGen" value="Male"/> Male
			     <input type="radio" name="empGen" value="Female"/> Female
			   DEPT  : <select name="empDept">
			   				<option value="">-SELECT-</option>
			   				<option value="DEV">DEV</option>
			   				<option value="QA">QA</option>
			   				<option value="BA">BA</option>
			   			</select>
			   	ADDR : <textarea name="empAddr"></textarea>
			   		<button type="submit">Create</button>
			</pre>
		</form>
		<div th:text="${message}"></div>
	</body>
</html>